[gd_scene load_steps=2 format=3 uid="uid://c3wv36sahoyfs"]

[ext_resource type="Script" uid="uid://bwm65bvc3op4a" path="res://ladder_.gd" id="1_buh5u"]

[node name="Ladder_" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_buh5u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Get Result"

[node name="Button3" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
text = "Result"
